// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;

    border: 1px solid @black;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color 0.2s linear, color 0.2s linear, box-shadow .2s linear;


    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(@black, 24%);
        color: @white;
    }

    + .btn {
        margin-left: 1rem;
    }

    /*mod*/
    &--sm {

        padding: .5em 1em;
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;

    } 
    
    .icons {
        cursor: pointer;
    }

}