// main: ../style.less

.burger {
    width: 30px;
    height: 30px;
    padding: 0;
    border: none;
    background: none;

    display: none;

    @media @mobile {
        display: block;
        transition: transform .15s linear;
        &:active {
            transform: translateY(10px);
        }
    }
}

.burger__icon {
    display: block;
    min-width: 100%;
    height: auto;
}

