// main: ../style.less

.contact {
    display: flex;

    @media @mobile {
        max-height: 500px;
    }
}

.contact__left {
    width: 47%;
    padding: 2rem;
    
    @media @mobile {
        width: 100%;
        padding: 1rem;
    }

}

.contact__right {
    width: 53%;

   @media @mobile {
       display: none;
    
   }
}

.contact__info {
    
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: 0.94rem;
    color: black;
    font-weight: 300;

    @media @mobile {

    }
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    
    &:last-child{
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 1rem;
}

.modal__subtitle{
    font-size: 1.06rem;
    color: black;
    text-transform: uppercase;
    font-weight: 400;

    @media @mobile {
        text-align: center;
        margin-top: .5rem;
        font-size: .8rem;
    }
}