// main: ../style.less

.footer {
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer__copyright {
    
    color: #BBBBCC;
    font-size: 0.94rem;
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 0.94rem;
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration:none ;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: 0.5rem 1.4rem;
        border-radius: 20px;
        border: 1px solid #BBBBCC;
        line-height: 1.1rem;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            background-color: #BBBBCC;
            color: @black;
        }
    }
}