// main: ../style.less

.label {
    display: inline-block;
    margin-bottom: .6rem;
    font-size: .8rem;
    color: @black;
    font-weight: 700;
    
}

.input,
.textarea {
    display: block;
    width: 100%;


    padding: 1.4rem 1.8rem;

    border: 1px solid fade(#707070, 70%);
    border-radius: 1.5rem;

    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 400;

    transition: border-color 0.2s linear;

    &:focus {
        outline: none;
       
    }
}

.form__group {
    margin-bottom: 1.8rem;
}

.textarea {
    height: 200px;
    resize: none;
}