// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: fade(@black, 80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    
    
    background-color: @white;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }

}

.modal__close {
    width: 34px;
    height: 34px;
    padding: 0;
     
    background: none;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }

    &--mobile {
        @media @mobile {
            background-color:black;
            border-radius: 50%;
        }
    }
    
}

.modal__work {
    display: flex;
}

.modal-work__preview {

    width: 65%;
    position: relative;
    overflow: hidden;

    @media @mobile {
        width: 50%;
    }
    

}

.modal-work__photo {
    position: relative;
    top: 49%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
    
    @media @mobile {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        transform: none;
    }
    
}


.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position:relative;

    @media @mobile {
        width: 50%;
        padding: 3.4rem 1rem 1rem 0.5rem;
        
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {

    margin-bottom: 0.2rem;
    font-size: 2.12rem;
    color:black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile {
        font-size: 1.5rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    color: gray;
    text-transform: uppercase;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}


.modal-work__client-title {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: black;
    font-weight: 700;
}

.modal-work__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: gray;
}

.modal-work__text {
    
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    line-height: 2;
    color: gray;
    font-weight: 300;

    @media @mobile {
        text-align: justify;
    }

}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;

    padding:0 1.8rem 1rem ;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

}

.modal-work__btn {
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: .94rem;
    color: black;
    text-transform: uppercase;
}

.modal2__content {
    padding: 5rem 3rem 1rem;
}


.modal2__title {
    margin-bottom: 0rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: black;
    font-weight: 700;

    @media @mobile {
        text-align: center;
        margin-top: 1rem;
        font-size: 1.6rem;
    }
    
}

