// main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
}

.news__header {
    margin-bottom: 3.6rem;
    text-align: center;
    
}

.news__title {
    margin-bottom: 0.3rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.news__text {
    font-size: 1.2rem;
    color:gray;
    font-weight: 300;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;
}

.articles__header {
    position: relative;
    margin-bottom: 1.35rem;

}

.articles__date {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 77px;
    width: 77px;
    background-color: @black;
    color: @white;
    font-size: 1.06rem;
    line-height: 1.4rem;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title {
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.arcticles__text {
    font-size: 0.8rem;
    color:gray;
    font-weight: 300;
    line-height: 2;
}

.articles__item {
    margin-bottom: 2rem;
}

.articles__content {
    margin-bottom: 2rem;
}

.news__footer {
    text-align: right;
}

.news__zaebal {
    font-size: 0.94rem;
    color: gray;
    text-decoration: none;

    &:hover{
        text-decoration:underline
    }
}