// main: ../style.less

.progess-bar {
    margin-bottom: 3.3rem;
}
.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
}

.progress-bar__right {
    padding-left: 1.2rem;
    
    @media @mobile {
        padding-left: 0rem;
    }

}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;

    @media @mobile {
        width: 80px;
        height: 6px;
    }
}

.progress-bar__progress {
    height: 100%;
    background-color:gray;

    transition: width .2s linear;
}

.progress-bar__title {
    font-size: 0.94rem;
    font-weight: 300;
    width: 85.42px;

    @media @mobile {
        font-size: 0.6rem;
    }
}