// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
}

.social__link {
    margin-right: 10px;
    text-decoration: none;
    transition: transform;

    &:hover{
        transform:
        translateY(-5px);

    }
}

.border {
    margin-right: 10px;
    text-decoration: none;
    transition: transform;
    border: 0px;
    background-color: @white;

    &:hover{
        transform:
        translateY(-5px);

    }
}