// main: ../style.less

.timeline {
    display: flex;
    margin: 3rem auto;
    width: 100%;
    max-width: 768px;

    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;
        
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }

}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;

        @media @mobile {
            padding-right: 1.5rem;
        }
    }

    &--right {
        padding-left: 3.2rem;

        @media @mobile {
            padding-left: 1.5rem;
        }
    }
}

.timeline__title {
    margin-top: 0.5rem;
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    color: black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile {
        font-size: 1rem;
    }
}

.timeline__item {
    margin-bottom: 2rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    margin-bottom: .8rem;

    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;

    @media @mobile {
        font-size: 0.7rem;
    }
}

.timeline__subtitle {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    
    @media @mobile {
        font-size: 0.7rem;
    }
}

.timeline__position {

    font-size: .94rem;
    color: @black;
    font-style: italic;

    @media @mobile {
        font-size: 0.7rem;
    }
}

.timeline__text {
    margin-top: 0.8rem;
    font-size: 0.8rem;
    line-height: 1.5rem;
    color: gray;
    font-weight: 300;
    text-align: justify;

    @media @mobile {
        font-size: 0.6rem;
        line-height: 1rem;
    }

}
