// main: ../style.less

.works {
    padding: 2rem 0;
}

.works__nav {
    padding: 1.3rem 0;
    display: flex;
    justify-content: center;
}

.works__nav-link {
    margin: 0 1.2rem;

    font-size: 0.9rem;
    color: @black;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

}